server.port = 8088
#server.servlet.context-path=/bootcamp

#For PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/project223
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = falsez

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

#username & password disesuaikan di PostgreSQL masing-masing